#logging.level.org.springframework=DEBUG
#spring.resources.static-locations= classpath:/dist/
#spring.profiles=native
#spring.devtools.add-properties=false
#server.servlet.context-path=/mofsh


# data source config
spring.datasource.url=jdbc:postgresql://localhost:5433/mofsh_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.connection-properties=stringtype=unspecified

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
mofsh.gatway.jwtSecret= bezKoderSecretKey
mofsh.gateway.jwtExpirationMs= 86400000

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMjY0MTE1NSwiaWF0IjoxNjIyNjQxMTU1fQ.RUU9njyP1py3ExeCbZYGiZSMe09qwlHhRmfkXYljf34